{
  "name": "dsworkbench",
  "displayName": "DSWorkbench",
  "icon": "media/ikon.png",
  "description": "Kelas, naskah modul, notebook, tugas, checkpoint, SQL, terminal praktikum, dan asisten belajar Bravais untuk Sains Data ITERA, dijalankan di komputer Anda lewat Local Runner.",
  "version": "0.1.5",
  "publisher": "sditera",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Notebooks",
    "Education",
    "Themes",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onNotebook:jupyter-notebook"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "DSWorkbench menjalankan kode notebook di komputer ini; hanya aktif di folder yang dipercaya."
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "configuration": {
      "title": "DSWorkbench",
      "properties": {
        "dsworkbench.serverUrl": {
          "type": "string",
          "default": "https://sditera.cloud",
          "scope": "machine",
          "markdownDescription": "Alamat server Workbench. Harus `https://`, kecuali untuk `localhost` saat pengembangan."
        },
        "dsworkbench.agent.command": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "markdownDescription": "Perintah dasar Local Runner, mis. `[\"/jalur/python\", \"-m\", \"workbench_agent.cli\"]`. Ekstensi menambahkan `--url`, `--state-dir`, dan subperintahnya sendiri. Kosong = Local Runner bawaan aplikasi ini dengan lingkungan di folder runtime."
        },
        "dsworkbench.agent.stateDir": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Direktori penyimpanan kredensial perangkat Local Runner. Kosong = bawaan agent (`~/.workbench-agent`)."
        },
        "dsworkbench.agent.env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "scope": "machine",
          "markdownDescription": "Variabel lingkungan tambahan untuk proses Local Runner (untuk pengembangan, mis. `PYTHONPATH`)."
        },
        "dsworkbench.agent.useBundled": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "Jalankan salinan Local Runner yang dibawa aplikasi ini (`agent-payload/`) dengan lingkungan Python praktikum di folder runtime (dipasang lewat \"Siapkan lingkungan praktikum…\", atau warisan aplikasi DSWorkbench lama). Matikan hanya untuk memakai Local Runner dari pemasangan aplikasi lama apa adanya."
        },
        "dsworkbench.update.mode": {
          "type": "string",
          "enum": [
            "otomatis",
            "tanya",
            "mati"
          ],
          "enumDescriptions": [
            "Pembaruan DSWorkbench diunduh dan dipasang sendiri; Anda hanya diminta memuat ulang jendela saat tidak ada yang berjalan.",
            "Tanya dulu sebelum mengunduh pembaruan.",
            "Tidak memeriksa pembaruan sendiri. Perintah \"DSWorkbench: Periksa pembaruan\" tetap dapat dipakai."
          ],
          "default": "otomatis",
          "scope": "application",
          "markdownDescription": "Cara DSWorkbench memperbarui dirinya (ekstensi dan Local Runner di dalamnya). Aplikasinya sendiri tidak pernah diperbarui otomatis; bila ada versi baru, Anda diberi tahu dengan tautan ke halaman unduh."
        },
        "dsworkbench.update.channel": {
          "type": "string",
          "enum": [
            "stabil",
            "uji"
          ],
          "enumDescriptions": [
            "Rilis yang sudah diuji (bawaan).",
            "Rilis uji: lebih cepat menerima perubahan, mungkin belum stabil."
          ],
          "default": "stabil",
          "scope": "application",
          "markdownDescription": "Kanal pembaruan DSWorkbench."
        },
        "dsworkbench.sound.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Bunyikan suara pendek khas Workbench di panel DSWorkbench: klik tombol, Bravais mulai berpikir dan selesai menjawab, serta pesan atau colekan masuk di panel Sosial. Suara hanya berbunyi di panel yang sedang terlihat. Di komputer ber-mode-lab suara mati kecuali pengaturan ini Anda nyalakan sendiri."
        },
        "dsworkbench.sound.volume": {
          "type": "number",
          "default": 0.35,
          "minimum": 0,
          "maximum": 1,
          "scope": "window",
          "markdownDescription": "Volume suara panel DSWorkbench, dari `0` (senyap) sampai `1`."
        },
        "dsworkbench.social.notifications": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Tampilkan notifikasi saat ada pesan baru dari teman sekelas ketika panel Sosial tidak terlihat. Notifikasi hanya menyebut pengirim, tidak pernah isi pesan."
        }
      }
    },
    "commands": [
      {
        "command": "dsworkbench.login",
        "title": "Masuk",
        "category": "DSWorkbench",
        "icon": "$(sign-in)"
      },
      {
        "command": "dsworkbench.logout",
        "title": "Keluar",
        "category": "DSWorkbench",
        "icon": "$(sign-out)"
      },
      {
        "command": "dsworkbench.showMenu",
        "title": "Menu",
        "category": "DSWorkbench"
      },
      {
        "command": "dsworkbench.home",
        "title": "Beranda",
        "category": "DSWorkbench",
        "icon": "$(home)"
      },
      {
        "command": "dsworkbench.bravais.open",
        "title": "Buka Bravais",
        "category": "DSWorkbench",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "dsworkbench.refreshKelas",
        "title": "Muat ulang Kelas",
        "category": "DSWorkbench",
        "icon": "$(refresh)"
      },
      {
        "command": "dsworkbench.openCourse",
        "title": "Buka folder mata kuliah",
        "category": "DSWorkbench",
        "icon": "$(folder-opened)"
      },
      {
        "command": "dsworkbench.openInWeb",
        "title": "Buka di web",
        "category": "DSWorkbench",
        "icon": "$(link-external)"
      },
      {
        "command": "dsworkbench.restartAgent",
        "title": "Mulai ulang Local Runner",
        "category": "DSWorkbench"
      },
      {
        "command": "dsworkbench.showAgentLog",
        "title": "Tampilkan log Local Runner",
        "category": "DSWorkbench"
      },
      {
        "command": "dsworkbench.openSettings",
        "title": "Buka pengaturan",
        "category": "DSWorkbench"
      },
      {
        "command": "dsworkbench.notebook.restartKernel",
        "title": "Mulai ulang kernel",
        "category": "DSWorkbench",
        "icon": "$(debug-restart)"
      },
      {
        "command": "dsworkbench.prepareModule",
        "title": "Siapkan berkas modul",
        "category": "DSWorkbench",
        "icon": "$(cloud-download)"
      },
      {
        "command": "dsworkbench.openMaterial",
        "title": "Buka naskah modul",
        "category": "DSWorkbench",
        "icon": "$(book)"
      },
      {
        "command": "dsworkbench.refreshTugas",
        "title": "Muat ulang Tugas",
        "category": "DSWorkbench",
        "icon": "$(refresh)"
      },
      {
        "command": "dsworkbench.openTaskInWeb",
        "title": "Buka tugas di web",
        "category": "DSWorkbench",
        "icon": "$(link-external)"
      },
      {
        "command": "dsworkbench.runCheckpoint",
        "title": "Jalankan checkpoint",
        "category": "DSWorkbench",
        "icon": "$(beaker)"
      },
      {
        "command": "dsworkbench.runCheckpointTask",
        "title": "Jalankan checkpoint (Mode tugas)",
        "category": "DSWorkbench",
        "icon": "$(checklist)"
      },
      {
        "command": "dsworkbench.showCheckpointOutput",
        "title": "Tampilkan hasil checkpoint",
        "category": "DSWorkbench",
        "icon": "$(output)"
      },
      {
        "command": "dsworkbench.submitTask",
        "title": "Kumpulkan tugas",
        "category": "DSWorkbench",
        "icon": "$(cloud-upload)",
        "enablement": "dsworkbench.masuk && dsworkbench.daring"
      },
      {
        "command": "dsworkbench.sql.runFile",
        "title": "Jalankan SQL",
        "category": "DSWorkbench",
        "icon": "$(play)"
      },
      {
        "command": "dsworkbench.sql.runSelection",
        "title": "Jalankan pilihan",
        "category": "DSWorkbench",
        "icon": "$(run-above)"
      },
      {
        "command": "dsworkbench.sql.preview",
        "title": "Pratinjau 100 baris",
        "category": "DSWorkbench",
        "icon": "$(eye)"
      },
      {
        "command": "dsworkbench.sql.serviceMenu",
        "title": "Basis data praktikum",
        "category": "DSWorkbench",
        "icon": "$(database)"
      },
      {
        "command": "dsworkbench.sql.refresh",
        "title": "Muat ulang Basis data",
        "category": "DSWorkbench",
        "icon": "$(refresh)"
      },
      {
        "command": "dsworkbench.sql.startService",
        "title": "Nyalakan basis data",
        "category": "DSWorkbench",
        "icon": "$(play)"
      },
      {
        "command": "dsworkbench.sql.stopService",
        "title": "Hentikan basis data",
        "category": "DSWorkbench",
        "icon": "$(debug-stop)"
      },
      {
        "command": "dsworkbench.useTheme",
        "title": "Pakai tema DSWorkbench",
        "category": "DSWorkbench",
        "icon": "$(color-mode)"
      },
      {
        "command": "dsworkbench.getStarted",
        "title": "Mulai dengan DSWorkbench",
        "category": "DSWorkbench",
        "icon": "$(rocket)"
      },
      {
        "command": "dsworkbench.env.setup",
        "title": "Siapkan lingkungan praktikum…",
        "category": "DSWorkbench",
        "icon": "$(package)"
      },
      {
        "command": "dsworkbench.env.install",
        "title": "Pasang lingkungan",
        "category": "DSWorkbench",
        "icon": "$(cloud-download)"
      },
      {
        "command": "dsworkbench.env.update",
        "title": "Perbarui lingkungan",
        "category": "DSWorkbench",
        "icon": "$(sync)"
      },
      {
        "command": "dsworkbench.env.check",
        "title": "Periksa lingkungan (impor paket)",
        "category": "DSWorkbench",
        "icon": "$(checklist)"
      },
      {
        "command": "dsworkbench.env.refresh",
        "title": "Muat ulang Status",
        "category": "DSWorkbench",
        "icon": "$(refresh)"
      },
      {
        "command": "dsworkbench.env.openFolder",
        "title": "Buka folder runtime",
        "category": "DSWorkbench",
        "icon": "$(folder-opened)"
      },
      {
        "command": "dsworkbench.env.showOutput",
        "title": "Tampilkan log pemasangan lingkungan",
        "category": "DSWorkbench",
        "icon": "$(output)"
      },
      {
        "command": "dsworkbench.update.check",
        "title": "Periksa pembaruan",
        "category": "DSWorkbench",
        "icon": "$(sync)"
      },
      {
        "command": "dsworkbench.social.open",
        "title": "Buka Sosial",
        "category": "DSWorkbench",
        "icon": "$(organization)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dsworkbench",
          "title": "DSWorkbench",
          "icon": "media/dsworkbench.svg"
        }
      ],
      "panel": [
        {
          "id": "dsworkbenchPanel",
          "title": "DSWorkbench SQL",
          "icon": "media/dsworkbench.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "dsworkbenchBravais",
          "title": "Bravais",
          "icon": "media/dsworkbench.svg"
        }
      ]
    },
    "views": {
      "dsworkbench": [
        {
          "id": "dsworkbench.kelas",
          "name": "Kelas saya",
          "icon": "media/dsworkbench.svg",
          "contextualTitle": "DSWorkbench"
        },
        {
          "id": "dsworkbench.tugas",
          "name": "Tugas & tenggat",
          "icon": "media/dsworkbench.svg",
          "contextualTitle": "DSWorkbench"
        },
        {
          "id": "dsworkbench.status",
          "name": "Status",
          "icon": "media/dsworkbench.svg",
          "contextualTitle": "DSWorkbench"
        },
        {
          "id": "dsworkbench.basisData",
          "name": "Basis data",
          "icon": "media/dsworkbench.svg",
          "contextualTitle": "DSWorkbench",
          "visibility": "collapsed"
        }
      ],
      "dsworkbenchPanel": [
        {
          "id": "dsworkbench.sqlHasil",
          "name": "Hasil SQL",
          "type": "webview",
          "icon": "media/dsworkbench.svg",
          "contextualTitle": "DSWorkbench"
        }
      ],
      "dsworkbenchBravais": [
        {
          "id": "dsworkbench.bravais",
          "name": "Bravais",
          "type": "webview",
          "icon": "media/dsworkbench.svg",
          "contextualTitle": "DSWorkbench"
        },
        {
          "id": "dsworkbench.sosial",
          "name": "Sosial",
          "type": "webview",
          "icon": "media/dsworkbench.svg",
          "contextualTitle": "DSWorkbench"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dsworkbench.kelas",
        "contents": "Masuk untuk melihat Kelas Anda.\n[Masuk](command:dsworkbench.login)\nAnda akan diminta mengetik kode pendek di halaman Workbench pada peramban. Kata sandi tidak diminta di sini.",
        "when": "!dsworkbench.masuk"
      },
      {
        "view": "dsworkbench.kelas",
        "contents": "Anda belum bergabung di Kelas mana pun.\n[Buka Workbench di web](command:dsworkbench.openInWeb)",
        "when": "dsworkbench.masuk && dsworkbench.kelasKosong"
      },
      {
        "view": "dsworkbench.tugas",
        "contents": "Masuk untuk melihat tugas dan tenggat Anda.\n[Masuk](command:dsworkbench.login)",
        "when": "!dsworkbench.masuk"
      },
      {
        "view": "dsworkbench.tugas",
        "contents": "Tidak ada tugas untuk mata kuliah ini.\n[Muat ulang](command:dsworkbench.refreshTugas)",
        "when": "dsworkbench.masuk && dsworkbench.tugasKosong"
      },
      {
        "view": "dsworkbench.basisData",
        "contents": "Masuk untuk melihat basis data praktikum.\n[Masuk](command:dsworkbench.login)",
        "when": "!dsworkbench.masuk"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dsworkbench.login",
          "when": "!dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.logout",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.refreshKelas",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.openCourse",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.notebook.restartKernel",
          "when": "notebookType == 'jupyter-notebook'"
        },
        {
          "command": "dsworkbench.refreshTugas",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.runCheckpoint",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.runCheckpointTask",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.submitTask",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.openTaskInWeb",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.sql.serviceMenu",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.sql.startService",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.sql.stopService",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.sql.refresh",
          "when": "dsworkbench.masuk"
        },
        {
          "command": "dsworkbench.prepareModule",
          "when": "false"
        },
        {
          "command": "dsworkbench.sql.preview",
          "when": "false"
        },
        {
          "command": "dsworkbench.sql.runFile",
          "when": "dsworkbench.masuk && resourceExtname == .sql"
        },
        {
          "command": "dsworkbench.sql.runSelection",
          "when": "dsworkbench.masuk && editorIsOpen"
        },
        {
          "command": "dsworkbench.env.install",
          "when": "false"
        },
        {
          "command": "dsworkbench.env.update",
          "when": "false"
        },
        {
          "command": "dsworkbench.env.refresh",
          "when": "false"
        },
        {
          "command": "dsworkbench.openMaterial",
          "when": "dsworkbench.masuk"
        }
      ],
      "view/title": [
        {
          "command": "dsworkbench.home",
          "when": "view == dsworkbench.kelas",
          "group": "navigation@0"
        },
        {
          "command": "dsworkbench.refreshKelas",
          "when": "view == dsworkbench.kelas && dsworkbench.masuk",
          "group": "navigation"
        },
        {
          "command": "dsworkbench.refreshTugas",
          "when": "view == dsworkbench.tugas && dsworkbench.masuk",
          "group": "navigation@2"
        },
        {
          "command": "dsworkbench.showCheckpointOutput",
          "when": "view == dsworkbench.tugas && dsworkbench.masuk",
          "group": "navigation@1"
        },
        {
          "command": "dsworkbench.sql.refresh",
          "when": "view == dsworkbench.basisData && dsworkbench.masuk",
          "group": "navigation@2"
        },
        {
          "command": "dsworkbench.sql.serviceMenu",
          "when": "view == dsworkbench.basisData && dsworkbench.masuk",
          "group": "navigation@1"
        },
        {
          "command": "dsworkbench.env.setup",
          "when": "view == dsworkbench.status",
          "group": "navigation@1"
        },
        {
          "command": "dsworkbench.env.check",
          "when": "view == dsworkbench.status",
          "group": "navigation@2"
        },
        {
          "command": "dsworkbench.env.refresh",
          "when": "view == dsworkbench.status",
          "group": "navigation@3"
        },
        {
          "command": "dsworkbench.env.showOutput",
          "when": "view == dsworkbench.status",
          "group": "1_log@1"
        },
        {
          "command": "dsworkbench.getStarted",
          "when": "view == dsworkbench.status",
          "group": "1_log@2"
        }
      ],
      "view/item/context": [
        {
          "command": "dsworkbench.openCourse",
          "when": "view == dsworkbench.kelas && viewItem == kelas",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.openInWeb",
          "when": "view == dsworkbench.kelas && viewItem =~ /^(kelas|lesson)/",
          "group": "inline@2"
        },
        {
          "command": "dsworkbench.openCourse",
          "when": "view == dsworkbench.kelas && viewItem == kelas",
          "group": "1_buka@1"
        },
        {
          "command": "dsworkbench.openInWeb",
          "when": "view == dsworkbench.kelas && viewItem =~ /^(kelas|lesson)/",
          "group": "1_buka@2"
        },
        {
          "command": "dsworkbench.openMaterial",
          "when": "view == dsworkbench.kelas && viewItem == lessonModul",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.prepareModule",
          "when": "view == dsworkbench.kelas && viewItem =~ /^(lessonModul|modulBerkas)$/",
          "group": "inline@0"
        },
        {
          "command": "dsworkbench.openMaterial",
          "when": "view == dsworkbench.kelas && viewItem == lessonModul",
          "group": "0_baca@0"
        },
        {
          "command": "dsworkbench.prepareModule",
          "when": "view == dsworkbench.kelas && viewItem =~ /^(lessonModul|modulBerkas)$/",
          "group": "1_buka@0"
        },
        {
          "command": "dsworkbench.runCheckpoint",
          "when": "view == dsworkbench.tugas && viewItem == tugas",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.runCheckpointTask",
          "when": "view == dsworkbench.tugas && viewItem == tugas",
          "group": "inline@2"
        },
        {
          "command": "dsworkbench.submitTask",
          "when": "view == dsworkbench.tugas && viewItem == tugas",
          "group": "inline@3"
        },
        {
          "command": "dsworkbench.openTaskInWeb",
          "when": "view == dsworkbench.tugas && viewItem =~ /^tugas/",
          "group": "inline@4"
        },
        {
          "command": "dsworkbench.runCheckpoint",
          "when": "view == dsworkbench.tugas && viewItem == tugas",
          "group": "1_tugas@1"
        },
        {
          "command": "dsworkbench.runCheckpointTask",
          "when": "view == dsworkbench.tugas && viewItem == tugas",
          "group": "1_tugas@2"
        },
        {
          "command": "dsworkbench.submitTask",
          "when": "view == dsworkbench.tugas && viewItem == tugas",
          "group": "1_tugas@3"
        },
        {
          "command": "dsworkbench.openTaskInWeb",
          "when": "view == dsworkbench.tugas && viewItem =~ /^tugas/",
          "group": "2_web@1"
        },
        {
          "command": "dsworkbench.sql.preview",
          "when": "view == dsworkbench.basisData && viewItem == tabel",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.sql.preview",
          "when": "view == dsworkbench.basisData && viewItem == tabel",
          "group": "1_db@1"
        },
        {
          "command": "dsworkbench.sql.startService",
          "when": "view == dsworkbench.basisData && viewItem == klasterMati",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.sql.stopService",
          "when": "view == dsworkbench.basisData && viewItem == klasterMenyala",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.env.install",
          "when": "view == dsworkbench.status && viewItem == profilBelum",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.env.update",
          "when": "view == dsworkbench.status && viewItem == profilPerlu",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.env.install",
          "when": "view == dsworkbench.status && viewItem == profilBelum",
          "group": "1_env@1"
        },
        {
          "command": "dsworkbench.env.update",
          "when": "view == dsworkbench.status && viewItem == profilPerlu",
          "group": "1_env@1"
        },
        {
          "command": "dsworkbench.env.openFolder",
          "when": "view == dsworkbench.status && viewItem == folderRuntime",
          "group": "inline@1"
        },
        {
          "command": "dsworkbench.env.openFolder",
          "when": "view == dsworkbench.status && viewItem == folderRuntime",
          "group": "1_env@1"
        }
      ],
      "notebook/toolbar": [
        {
          "command": "dsworkbench.notebook.restartKernel",
          "when": "notebookType == 'jupyter-notebook' && notebookKernel =~ /dsworkbench-local-runner/",
          "group": "navigation/execute@5"
        }
      ],
      "editor/title": [
        {
          "command": "dsworkbench.sql.runFile",
          "when": "dsworkbench.masuk && resourceExtname == .sql",
          "group": "navigation@1"
        },
        {
          "command": "dsworkbench.sql.runSelection",
          "when": "dsworkbench.masuk && resourceExtname == .sql",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "dsworkbench.sql.runSelection",
          "when": "dsworkbench.masuk && resourceExtname == .sql",
          "group": "1_dsworkbench@1"
        },
        {
          "command": "dsworkbench.sql.runFile",
          "when": "dsworkbench.masuk && resourceExtname == .sql",
          "group": "1_dsworkbench@2"
        }
      ]
    },
    "terminal": {
      "profiles": [
        {
          "id": "dsworkbench.terminal",
          "title": "DSWorkbench: Terminal mata kuliah",
          "icon": "terminal"
        }
      ]
    },
    "themes": [
      {
        "label": "DSWorkbench Gelap",
        "uiTheme": "vs-dark",
        "path": "./themes/dsworkbench-gelap.json"
      },
      {
        "label": "DSWorkbench Terang",
        "uiTheme": "vs",
        "path": "./themes/dsworkbench-terang.json"
      }
    ],
    "walkthroughs": [
      {
        "id": "dsworkbench.mulai",
        "title": "Mulai dengan DSWorkbench",
        "description": "Tiga langkah sampai notebook praktikum berjalan di komputer Anda.",
        "steps": [
          {
            "id": "dsworkbench.mulai.masuk",
            "title": "Masuk akun",
            "description": "Masuk dengan akun Workbench Anda. Aplikasi menampilkan kode pendek; ketik kode itu di halaman Workbench pada peramban. Kata sandi tidak diminta di sini.\n[Masuk](command:dsworkbench.login)",
            "media": {
              "markdown": "media/walkthrough/masuk.md"
            },
            "completionEvents": [
              "onContext:dsworkbench.masuk"
            ]
          },
          {
            "id": "dsworkbench.mulai.lingkungan",
            "title": "Siapkan lingkungan",
            "description": "Pasang lingkungan Python praktikum untuk mata kuliah Anda. Lingkungan yang dipakai Kelas Anda sudah dicentang; pemasangan butuh internet dan beberapa menit.\n[Siapkan lingkungan](command:dsworkbench.env.setup)",
            "media": {
              "markdown": "media/walkthrough/lingkungan.md"
            },
            "completionEvents": [
              "onContext:dsworkbench.lingkunganSiap"
            ]
          },
          {
            "id": "dsworkbench.mulai.kelas",
            "title": "Buka Kelas",
            "description": "Buka folder mata kuliah Anda, lalu siapkan berkas modul dari bilah samping \"Kelas saya\".\n[Buka folder mata kuliah](command:dsworkbench.openCourse)",
            "media": {
              "markdown": "media/walkthrough/kelas.md"
            },
            "completionEvents": [
              "onContext:dsworkbench.mataKuliahTerbuka"
            ]
          }
        ]
      }
    ]
  }
}
